# Task-Management-System

./: Task-Management-System.sln  TaskManagementSystem.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement.API/Controllers/: TaskController.cs  UserController.cs
TaskManagement.API/Middlewares/: CustomAuthenticationMiddleware.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.DataBase/: TaskManagement.DataBase.csproj  UserData.json  UserTasks.json
TaskManagement.DataBase/IDataBaseOperations/: IDataBaseOperations.cs
TaskManagement.DataBase/Implementations/: DataBaseOperations.cs
TaskManagement.DataBase/Interfaces/: IDataBaseOperations.cs
TaskManagement.Services/: TaskManagement.Services.csproj
TaskManagement.Services/IServices/ITaskServices/: ITaskService.cs
TaskManagement.Services/IServices/IUserServices/: IUserService.cs
TaskManagement.Services/Implementations/: TaskService.cs  UserService.cs
TaskManagement.Services/Interfaces/: ITaskService.cs  IUserService.cs
TaskManagement.Utilities/Models/TaskModels/: TaskDetails.cs
TaskManagement.Utilities/Models/UserModels/: LoginModel.cs  RegisterModel.cs
TaskManagement.Utilities/Validations/: FutureDateValidation.cs
